paper/paper.bib (before)
@book{NumPy,
  place={USA},
  title={A guide to NumPy},
  publisher={Trelgol Publishing},
  author={Oliphant, Travis E},
  year={2006}
}

%pandas citation (per their instructions)
@InProceedings{pandas,
  author = {Wes McKinney},
  title = {Data Structures for Statistical Computing in Python},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  pages = {51 - 56},
  year  = {2010},
  editor= {St\'efan van der Walt and Jarrod Millman}
}

@Book{h5py,
  keywords = {python, hdf5},
  year = {2013},
  publisher = {O'Reilly},
  title = {Python and HDF5},
  author = {Andrew Collette}
}

@misc{PyTables,
  author =    {PyTables Developers Team},
  title =     {{PyTables}: Hierarchical Datasets in {Python}},
  year =      {2002-2018},
  url = "http://www.pytables.org/"
}

@misc{requests,
author = {Kenneth Reitz},
title = {Requests: HTTP for Humans},
year = {2012-2018},
url = "http://docs.python-requests.org/"
}

@misc{fitsio,
 author = {Sheldon, Erin},
 title = {fitsio},
 year = {2018},
 publisher = {GitHub},
 journal = {GitHub repository},
 howpublished = {\url{https://github.com/esheldon/fitsio}}
}

@conference{jupyter,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica
Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}}



@ONLINE{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    year = {1997-2018},
    note = {http://www.hdfgroup.org/HDF5/}
}

@ARTICLE{FITS,
   author = {{Wells}, D.~C. and {Greisen}, E.~W. and {Harten}, R.~H.},
    title = "{FITS - a Flexible Image Transport System}",
  journal = {\aaps},
     year = 1981,
    month = jun,
   volume = 44,
    pages = {363},
   adsurl = {http://adsabs.harvard.edu/abs/1981A%26AS...44..363W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{termcolor,
 author = {Lepa, Konstantin},
 title = {termcolorr},
 year = {2018},
 publisher = {PyPi},
 journal = {PyPi Repository},
 howpublished = {\url{https://pypi.org/project/termcolor/}}
}

@misc{cxoracle,
 author = {{Oracle Corp.}},
 title = {cxOracle},
 year = {2018},
 publisher = {GitHub},
 journal = {GitHub repository},
 howpublished = {\url{https://github.com/oracle/python-cx_Oracle}}
}


@ARTICLE{DES2005,
   author = {{DES Collaboration}},
    title = "{The Dark Energy Survey}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/0510346},
 keywords = {Astrophysics},
     year = 2005,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2005astro.ph.10346T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DES2016,
   author = {{DES Collaboration}},
    title = "{The Dark Energy Survey: more than dark energy - an overview}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1601.00329},
 keywords = {surveys, minor planets, asteroids: general, supernovae: general, Galaxy: general, galaxies: general, quasars: general},
     year = 2016,
    month = aug,
   volume = 460,
    pages = {1270-1299},
      doi = {10.1093/mnras/stw641},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.460.1270D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DR1,
   author = {{DES Collaboration}},
    title = "{The Dark Energy Survey Data Release 1}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.03181},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180103181A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

paper/paper.bib (after)
@book{NumPy,
  place={USA},
  title={A guide to NumPy},
  publisher={Trelgol Publishing},
  author={Oliphant, Travis E},
  year={2006}
}

%pandas citation (per their instructions)
@InProceedings{pandas,
  author = {Wes McKinney},
  title = {Data Structures for Statistical Computing in Python},
  booktitle = {Proceedings of the 9th Python in Science Conference},
  pages = {51 - 56},
  year  = {2010},
  editor= {St\'efan van der Walt and Jarrod Millman}
}

@Book{h5py,
  keywords = {python, hdf5},
  year = {2013},
  publisher = {O'Reilly},
  title = {Python and HDF5},
  author = {Andrew Collette}
}

@misc{PyTables,
  author =    {PyTables Developers Team},
  title =     {{PyTables}: Hierarchical Datasets in {Python}},
  year =      {2002-2018},
  url = "http://www.pytables.org/"
}

@misc{requests,
author = {Kenneth Reitz},
title = {Requests: HTTP for Humans},
year = {2012-2018},
url = "http://docs.python-requests.org/"
}

@misc{fitsio,
 author = {Sheldon, Erin},
 title = {fitsio},
 year = {2018},
 publisher = {GitHub},
 journal = {GitHub repository},
 howpublished = {\url{https://github.com/esheldon/fitsio}}
}

@conference{jupyter,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica
Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}}



@ONLINE{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    year = {1997-2018},
    note = {http://www.hdfgroup.org/HDF5/}
}

@ARTICLE{FITS,
   author = {{Wells}, D.~C. and {Greisen}, E.~W. and {Harten}, R.~H.},
    title = "{FITS - a Flexible Image Transport System}",
  journal = {\aaps},
     year = 1981,
    month = jun,
   volume = 44,
    pages = {363},
   adsurl = {http://adsabs.harvard.edu/abs/1981A%26AS...44..363W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{termcolor,
 author = {Lepa, Konstantin},
 title = {termcolorr},
 year = {2018},
 publisher = {PyPi},
 journal = {PyPi Repository},
 howpublished = {\url{https://pypi.org/project/termcolor/}}
}

@misc{cxoracle,
 author = {{Oracle Corp.}},
 title = {cxOracle},
 year = {2018},
 publisher = {GitHub},
 journal = {GitHub repository},
 howpublished = {\url{https://github.com/oracle/python-cx_Oracle}}
}


@ARTICLE{DES2005,
   author = {{DES Collaboration}},
    title = "{The Dark Energy Survey}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/0510346},
 keywords = {Astrophysics},
     year = 2005,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2005astro.ph.10346T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DES2016,
   author = {{DES Collaboration}},
    title = "{The Dark Energy Survey: more than dark energy - an overview}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1601.00329},
 keywords = {surveys, minor planets, asteroids: general, supernovae: general, Galaxy: general, galaxies: general, quasars: general},
     year = 2016,
    month = aug,
   volume = 460,
    pages = {1270-1299},
      doi = {10.1093/mnras/stw641},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.460.1270D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DR1,
   author = {{DES Collaboration}},
       title = "{The Dark Energy Survey: Data Release 1}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1801.03181},
 primaryClass = "astro-ph.IM",
 keywords = {astronomical databases: miscellaneous, catalogs, cosmology: observations, surveys, techniques: image processing, techniques: photometric },
     year = 2018,
    month = dec,
   volume = 239,
      eid = {18},
    pages = {18},
      doi = {10.3847/1538-4365/aae9f0},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJS..239...18A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

paper/paper.bib (diff)
@@ -128,14 +128,18 @@ archivePrefix = "arXiv",
 
 @ARTICLE{DR1,
    author = {{DES Collaboration}},
-    title = "{The Dark Energy Survey Data Release 1}",
-  journal = {ArXiv e-prints},
+       title = "{The Dark Energy Survey: Data Release 1}",
+  journal = {\apjs},
 archivePrefix = "arXiv",
    eprint = {1801.03181},
  primaryClass = "astro-ph.IM",
- keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
+ keywords = {astronomical databases: miscellaneous, catalogs, cosmology: observations, surveys, techniques: image processing, techniques: photometric },
      year = 2018,
-    month = jan,
-   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180103181A},
+    month = dec,
+   volume = 239,
+      eid = {18},
+    pages = {18},
+      doi = {10.3847/1538-4365/aae9f0},
+   adsurl = {http://adsabs.harvard.edu/abs/2018ApJS..239...18A},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
